# on `tmux attach`, create a session if it does not exist. Useful for command on ssh/mosh.
new-session -n $HOST

set-option -sg escape-time 3

set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm-256color:RGB"

#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
#set-option -sa terminal-overrides ',*256color*:RGB'
