# on `tmux attach`, create a session if it does not exist. Useful for command on ssh/mosh.
new-session -n $HOST

set-option -sg escape-time 10
set-option -g default-terminal screen-256color

#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
#set-option -sa terminal-overrides ',*256color*:RGB'
