ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=0
country=SG

network={
	ssid="owlwifi"
	psk="zexinhuifeng"
	key_mgmt=WPA-PSK
	disabled=0
}

network={
	ssid="boliao-iphone"
	psk="zexinhuifeng"
	key_mgmt=WPA-PSK
}

network={
	ssid="SIT-WIFI"
	# scan_ssid=1
	proto=RSN
	auth-alg=OPEN
	key_mgmt=WPA-EAP
	group=CCMP
	pairwise=CCMP
	eap=PEAP
	identity="a100855"
	password="y*hzh9DWgu"
	phase1="peaplabel=0 peapver=0"
	# phase1="peaplabel=auto peapver=0"
	phase2="auth=MSCHAPV2"
}

network={
	ssid="SIT-POLY"
	# scan_ssid=1
	proto=RSN
	auth-alg=OPEN
	key_mgmt=WPA-EAP
	group=CCMP
	pairwise=CCMP
	eap=PEAP
	identity="a100855"
	password="y*hzh9DWgu"
	phase1="peaplabel=0 peapver=0"
	# phase1="peaplabel=auto peapver=0"
	phase2="auth=MSCHAPV2"
}
