ctrl_interface=/var/run/wpa_supplicant
update_config=1
p2p_disabled=1
country=SG

network={
	ssid="owlwifi"
	psk=67c681f2442698048ae82dea13cf689f17226e6a9989b6c826c0a904499696f1
}

network={
	ssid="boliao-iphone"
	psk=fd7fc829b57067df0860179f1bf90f21c2b608bd9baa998ad638e7a1044b834f
	key_mgmt=WPA-PSK
}

network={
	ssid="SIT-WIFI"
	key_mgmt=WPA-EAP
	group=CCMP
	pairwise=CCMP
	eap=PEAP
	identity="A100855"
	password="y*hzh9DWgu"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}

network={
	ssid="ICT-WIFI"
	key_mgmt=WPA-EAP
	group=CCMP
	pairwise=CCMP
	eap=PEAP
	identity="LABA100855"
	password="P@ssw0rd"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}

